PORT=80
PG_PORT=5432
FLASK_DEBUG=1
PG_USER=postgres
PG_HOST=postgres
REDIS_PORT=6379
PG_PASSWORD=1234
REDIS_HOST=redis
CACHE_EXPIRY=3600
FLASK_APP=app.py
FLASK_RUN_PORT=80
PYTHONUNBUFFERED=1
NODE_ENV=development
FLASK_ENV=development
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=media_server
PG_DATABASE=media_server
SECRET_KEY=YOUR_SECRET_KEY
ACCESS_TOKEN_KEY=YOUR_ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=YOUR_REFRESH_TOKEN_KEY