server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://client:3000/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://master-server:80;
    }

    location ~ ^/(api/media/movies/upload|api/media/shows/upload)  {
        client_body_in_file_only on;
        client_body_temp_path /tmp/;
        client_max_body_size 20G;
        client_body_buffer_size 10M;
        proxy_read_timeout 172800;
        proxy_connect_timeout 172800;
        proxy_send_timeout 172800;
        send_timeout 172800;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://master-server:80;
    }

    location /api/auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://auth-server:80;
    }

    location /sockjs-node {
       proxy_pass http://client:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

    # Handle Errors
    error_page 500 /500;
    location /500 {
        return 500 '{"error":{"code":500,"message":"Internal Server Error"}}';
    }
    
    error_page 502 /502;
    location /502 {
        return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
    }
    
    error_page 503 /503.json;
    location /503.json {
        return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
    }
    
    error_page 504 /504;
    location /504 {
        return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
    }
    
    error_page 400 /400;
    location /400 {
        return 400 '{"error":{"code":400,"message":"Bad Request"}}';
    }
    
    error_page 401 /401;
    location /401 {
        return 401 '{"error":{"code":401,"message":"Unauthorized"}}';
    }
    
    error_page 403 /403;
    location /403 {
        return 403 '{"error":{"code":403,"message": "Forbidden"}}';
    }
    
    error_page 404 /404;
    location /404 {
        return 404 '{"error":{"code":404,"message":"Not Found"}}';
    }
    
    error_page 408 /408;
    location /408 {
        return 408 '{"error":{"code":408,"message":"Request Timeout}}';
    }
    
    error_page 418 /418;
    location /418 {
        return 418 '{"error":{"code":418,"message":"I\'m a teapot"}}';
    }

}