server {
    listen 80;
    listen [::]:80;

    server_name "reverse-proxy";

    location /pgadmin4/ {
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://postgres-admin:80;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://client:3000;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://master-ops-server:80;
    }

    location /api/auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://auth-server:80;
    }


    location /api/media {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://streaming-server:80;
    }

    # Handle Errors
    
    error_page 500 /500.json;
    location /500.json {
        return 500 '{"error":{"code":500,"message":"Internal Server Error"}}';
    }
    
    error_page 502 /502.json;
    location /502.json {
        return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
    }
    
    error_page 503 /503.json;
    location /503.json {
        return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
    }
    
    error_page 504 /504.json;
    location /504.json {
        return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
    }
    
    error_page 400 /400.json;
    location /400.json {
        return 400 '{"error":{"code":400,"message":"Bad Request"}}';
    }
    
    error_page 401 /401.json;
    location /401.json {
        return 401 '{"error":{"code":401,"message":"Unauthorized"}}';
    }
    
    error_page 403 /403.json;
    location /403.json {
        return 403 '{"error":{"code":403,"message": "Forbidden"}}';
    }
    
    error_page 404 /404.json;
    location /404.json {
        return 404 '{"error":{"code":404,"message":"Not Found"}}';
    }
    
    error_page 408 /408.json;
    location /408.json {
        return 408 '{"error":{"code":408,"message":"Request Timeout}}';
    }
    
    error_page 418 /418.json;
    location /418.json {
        return 418 '{"error":{"code":418,"message":"I\'m a teapot"}}';
    }

}