.sub-head{
  text-align: center;
  font-size: 25px;
}

.modal-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  width: 100%;
  margin:20px;
}

.shows, .movies{
  width: 100%;
  height: 100%;
}